.users-page h1 {
    text-align: center;
}

.users-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: 200px 200px;
    grid-column-gap: 50px;
    grid-template-rows: 200px 200px;
    grid-row-gap: 50px;
}

@media (min-width: 700px) {
    .users-grid {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-column-gap: 50px;
        grid-template-rows: 200px 200px;
        grid-row-gap: 50px;
    }
}

@media (min-width: 1000px) {
    .users-grid {
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        grid-column-gap: 50px;
        grid-template-rows: 200px 200px;
        grid-row-gap: 50px;
    }
}